﻿<Page
    x:Class="task02_uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:task02_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="text1" HorizontalAlignment="Left" Margin="112,54,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="31"/>
        <TextBlock x:Name="text2" HorizontalAlignment="Left" Margin="112,111,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Margin="112,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="299"/>
        <Button x:Name="b1" Content="Add item" HorizontalAlignment="Left" Margin="219,286,0,0" VerticalAlignment="Top" Click="b1_Click"/>
        <Button x:Name="b2" Content="Find GST" HorizontalAlignment="Left" Margin="221,347,0,0" VerticalAlignment="Top" Click="b2_Click"/>
        <TextBlock x:Name="text3" HorizontalAlignment="Left" Margin="221,413,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="text4" HorizontalAlignment="Left" Margin="221,463,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

    </Grid>
</Page>
