﻿<Page
    x:Class="task01_uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:task01_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Margin="389,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="507"/>
        <TextBlock x:Name="text1" HorizontalAlignment="Left" Margin="389,80,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="398" Height="37"/>
        <TextBlock x:Name="text2" HorizontalAlignment="Left" Margin="389,541,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="kms to miles" HorizontalAlignment="Left" Margin="269,409,0,0" VerticalAlignment="Top" Width="238" Click="button_Click"/>
        <Button x:Name="button1" Content="miles to kms" HorizontalAlignment="Left" Margin="795,409,0,0" VerticalAlignment="Top" Width="201" Click="button1_Click"/>

    </Grid>
</Page>
